body, html {
  margin: 0;
  padding: 0;
}

th {
  cursor: pointer;
}

.st-sort-ascent:before{
  content: '\25B2';
}

.st-sort-descent:before{
  content: '\25BC';
}

[st-pagination] li {
  cursor: pointer;
}

td {
  vertical-align: middle;
}

.well {
  margin-bottom: 0;
}